<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListHistory">
    <children>
        <JFXButton fx:id="btnClose" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="857.0" layoutY="5.0" onAction="#btnCloseOnClick" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #ffffff; -fx-border-color: #fff; -fx-border-style: none;">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/Image/exit_primary.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <Pane prefHeight="600.0" prefWidth="354.0" style="-fx-background-color: #6eecc6;">
            <children>
                <ImageView fitHeight="50.0" fitWidth="139.0" layoutX="212.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/Image/Logowht.png" />
                    </image>
                </ImageView>
                <Label layoutX="118.0" layoutY="205.0" text="History" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <Label layoutX="33.0" layoutY="258.0" prefHeight="63.0" prefWidth="300.0" text="List pendaftaran volunteer dan donasi yang telah dilakukan" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
<!--                <JFXButton fx:id="btnUser" layoutX="91.0" layoutY="300.0" onAction="#btnLoginOnClick" prefHeight="48.0" prefWidth="169.0" style="-fx-border-color: #fff; -fx-border-radius: 10px; -fx-background-color: #6eecc6; -fx-background-radius: 10px;" text="LOGIN" textFill="WHITE" />-->
            </children>
        </Pane>
      <TabPane layoutX="367.0" layoutY="55.0" prefHeight="520.0" prefWidth="518.0" stylesheets="@../Assets/CSS/TabPane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Donasi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table1" layoutX="13.0" layoutY="20.0" prefHeight="454.0" prefWidth="493.0">
                          <columns>
                            <TableColumn fx:id="colEventDns" prefWidth="253.0" text="Event" />
                            <TableColumn fx:id="colNominal" prefWidth="150.0" text="Nominal" />
                              <TableColumn fx:id="colStatusDns" prefWidth="89.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Volunteer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table2" layoutX="13.0" layoutY="20.0" prefHeight="454.0" prefWidth="493.0">
                           <columns>
                              <TableColumn fx:id="colEventVln" prefWidth="338.0" text="Event" />
                              <TableColumn fx:id="colStatusVln" prefWidth="153.0" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
        <JFXButton fx:id="btnBack" layoutX="10.0" layoutY="5.0" onAction="#btnBackPageOnClick" text="Kembali" textFill="#fffefe" textOverrun="CENTER_ELLIPSIS">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/Image/arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
